<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1 class='header-title'>We have web <br> accessibility in mind</h1>
        <p class='header-text'>Our mission is to empower organizations to make their web <br> content accessible to people with disabilities.</p>
    </header>
    <main>
        <section class="cards">
            <article class="card">
                <div class="card-image-container">
                    <img src="https://img.icons8.com/color/256/rubber-stamp.png" alt="stamp" class="card-image">
                </div>
                <div class="card-info">
                    <h3>Accessibility Training</h3>
                    <p>
                        Whether here in Utah or on-site at your organization, WebAIM
                        can provide web and document training to fit your needs.
                    </p>
                </div>
            </article>
            <article class="card">
                <div class="card-image-container">
                    <img src="https://img.icons8.com/color/256/sword.png" alt="sword" class="card-image">
                </div>
                <div class="card-info">
                    <h3>StrategicA11y</h3>
                    <p>
                        The Strategic Web Accessibility Workshop will help participants make 
                        strategic plans for the accessiblity of their organizations.
                    </p>
                </div>
            </article>
            <article class="card">
                <div class="card-image-container">
                    <img src="https://img.icons8.com/color/256/headphones.png" alt="headphones" class="card-image">
                </div>
                <div class="card-info">
                    <h3>Technical Assistance</h3>
                    <p>
                        Need assistance implementing accessibilty? WebAIM's expert staff can 
                        provide the assistance you need.
                    </p>
                </div>
            </article>
            <article class="card">
                <div class="card-image-container">
                    <img src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/256/external-chart-marketing-growth-flatart-icons-flat-flatarticons-1.png" alt="chart" class="card-image">
                </div>
                <div class="card-info">
                    <h3>Evaluation and Reporting</h3>
                    <p>
                        We can provide reports to help you know how accessible your site is and
                        how to make it better.
                    </p>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <a href="#" class="footer-link">Blog</a>
        <span>·</span>
        <a href="#" class="footer-link">Newsletter</a>
        <span>·</span>
        <a href="#" class="footer-link">Discussion List</a>
        <span>·</span>
        <a href="#" class="footer-link">Twitter</a>
    </footer>
</body>
</html>